# HealthyIngredients

./: build.gradle
app/: build.gradle
app/libs/: com_android_support_animated_vector_drawable_25_1_1.xml  com_android_support_appcompat_v7_25_1_1.xml  com_android_support_design_25_1_1.xml  com_android_support_recyclerview_v7_25_1_1.xml  com_android_support_support_compat_25_1_1.xml  com_android_support_support_core_ui_25_1_1.xml  com_android_support_support_core_utils_25_1_1.xml  com_android_support_support_fragment_25_1_1.xml  com_android_support_support_media_compat_25_1_1.xml  com_android_support_support_v4_25_1_1.xml  com_android_support_support_vector_drawable_25_1_1.xml  com_android_support_transition_25_1_1.xml
app/src/androidTest/java/com/example/android/healthyingredients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/healthyingredients/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/healthyingredients/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
